[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 1]
NumMFs=7
MF1='NB':'gaussmf',[0.0689 0.060094495412844]
MF2='NM':'gaussmf',[0.0716 0.158808256880734]
MF3='NS':'gaussmf',[0.0702 0.317496432212029]
MF4='ZE':'gaussmf',[0.0631 0.466457696228338]
MF5='PS':'gaussmf',[0.0746 0.585451376146789]
MF6='PM':'gaussmf',[0.0667 0.737]
MF7='PB':'gaussmf',[0.0758 0.895045871559633]

[Input2]
Name='ec'
Range=[0 1]
NumMFs=7
MF1='NB':'gaussmf',[0.0628 0.0468909276248726]
MF2='NM':'gaussmf',[0.0974 0.191704383282365]
MF3='NS':'gaussmf',[0.0968 0.302387359836901]
MF4='ZE':'gaussmf',[0.101 0.486239551478084]
MF5='PS':'gaussmf',[0.0855 0.623045871559633]
MF6='PM':'gaussmf',[0.109 0.740377166156983]
MF7='PB':'gaussmf',[0.124 0.890345565749235]

[Output1]
Name='Km'
Range=[0 1]
NumMFs=7
MF1='NB':'gaussmf',[0.103 0.0509621916411824]
MF2='NM':'gaussmf',[0.121 0.177849439347604]
MF3='NS':'gaussmf',[0.116 0.335440366972477]
MF4='ZE':'gaussmf',[0.102 0.499757390417941]
MF5='PS':'gaussmf',[0.117 0.631648318042813]
MF6='PM':'gaussmf',[0.109 0.762880733944954]
MF7='PB':'gaussmf',[0.102 0.905810397553517]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=7
MF1='NB':'gaussmf',[0.12 0.0510162079510703]
MF2='NM':'gaussmf',[0.122 0.195781855249745]
MF3='NS':'gaussmf',[0.112 0.343595310907238]
MF4='ZE':'gaussmf',[0.108 0.486718654434251]
MF5='PS':'gaussmf',[0.103 0.627377166156983]
MF6='PM':'gaussmf',[0.113 0.750687054026503]
MF7='PB':'gaussmf',[0.111 0.871113149847095]

[Rules]
1 1, 1 1 (1) : 1
2 1, 1 1 (1) : 1
3 1, 1 1 (1) : 1
4 1, 1 2 (1) : 1
5 1, 1 2 (1) : 1
6 1, 2 4 (1) : 1
7 1, 4 4 (1) : 1
1 2, 2 1 (1) : 1
2 2, 2 3 (1) : 1
3 2, 2 2 (1) : 1
4 2, 2 2 (1) : 1
5 2, 3 3 (1) : 1
6 2, 3 4 (1) : 1
7 2, 4 4 (1) : 1
1 3, 2 2 (1) : 1
2 3, 2 2 (1) : 1
3 3, 3 3 (1) : 1
4 3, 3 3 (1) : 1
5 3, 4 4 (1) : 1
6 3, 4 5 (1) : 1
7 3, 4 5 (1) : 1
1 4, 2 2 (1) : 1
2 4, 2 3 (1) : 1
3 4, 3 3 (1) : 1
4 4, 4 4 (1) : 1
5 4, 5 5 (1) : 1
6 4, 6 5 (1) : 1
7 4, 6 6 (1) : 1
1 5, 4 2 (1) : 1
2 5, 4 3 (1) : 1
3 5, 4 4 (1) : 1
4 5, 5 5 (1) : 1
5 5, 6 6 (1) : 1
6 5, 6 6 (1) : 1
7 5, 7 6 (1) : 1
1 6, 6 4 (1) : 1
2 6, 6 4 (1) : 1
3 6, 7 5 (1) : 1
4 6, 7 6 (1) : 1
5 6, 7 6 (1) : 1
6 6, 7 7 (1) : 1
7 6, 7 7 (1) : 1
1 7, 4 4 (1) : 1
2 7, 4 4 (1) : 1
3 7, 7 5 (1) : 1
4 7, 7 6 (1) : 1
5 7, 7 7 (1) : 1
6 7, 7 7 (1) : 1
7 7, 7 7 (1) : 1
